name = jumpdrive
optional_depends = """
mesecons,
travelnet,
telemosaic,
elevator,
vacuum,
locator,
areas,
protector,
digilines,
display_api,
pipeworks,
monitoring,
beds,
ropes,
sethome,
default,
technic,
drawers,
textline,
player_monoids,
planet_mars,
vizlib,
mcl_sounds,
mcl_formspec
"""